#  -------------⚠️⚠️⚠️ WARNING ⚠️⚠️⚠️-------------
#   PUBLIC VARIABLES Start with VITE_* Be Careful!
#  -------------⚠️⚠️⚠️ WARNING ⚠️⚠️⚠️-------------
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_BASE_PATH=
VITE_BACKEND=

=
FIREBASE_PRIVATE_KEY_JSON=
SUPER_USER_EMAIL=

=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
